{
  "name": "quickstarty",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}